<!DOCTYPE HTML>

<html>
	<head>
		<title>Scivi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Publishing, Academic Publishing, Token, Tokenization,  Tokenisation, Ethereum, Ether, Blockchain, Token, Incentivization, Paper, Citation, Proof-of-work, smart-contract, scientific publication">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Scivi platform</a></li>
							<li><a href="#token">Scivi token</a></li>
							<li><a href="#two">Journals</a></li>
							<li><a href="#three">Team</a></li>
							<li><a href="#four">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Scivi -  Tokenization of Academic Publishing</h1>
							<p> 
							<h3><i>A Novel Blockchain-based Incentivization Model For Authors, Referees and Publishers</i></h3>
							<h3>Our mission - fair financial rewards distribution and more efficient Academic publsihing ecosystem</h3> <br />
					
							<h3><a href="#four">Join us:</a></h3> 
							<li>as an <b>Editor</b> to run your own journal on <a href="#one" class = "scrolly">Scivi platform</a> </li>
							<li>as an <b>Author</b> to publish your papers and earn <a href="#token" class = "scrolly"><i>Scivi</i> tokens</a> as per publication and as <b>per citation</b></li>
							<li>as a <b>Referee</b> to review manuscripts and earn <a href="#token" class = "scrolly"><i>Scivi</i></a> as well</li></p>
							 
				                 <ul class="actions">
								    <li><a href="#one" class="button scrolly">Learn more</a></li>
							     </ul>
				
							<a href="https://goo.gl/forms/32OVd7NWPyHhoA0x1">Sign-up for <i>Scivi</i> AirDrop</a> with your Academic or Student email. Obtain additional tokens based on your past citation record. Refer your colleagues  </p>
		                           <ul class="actions">
								     <li><a href="https://goo.gl/forms/32OVd7NWPyHhoA0x1" class="button primary">AirDrop</a></li>
							       </ul>
													
							

							
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#one" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									
									<a href="#two" class="scrolly"><h2>Scivi Platform</h2></a>
									<p>Scivi (Latin: I knew; I understood) is a <b>nonprofit</b>, <a href="http://github.com/scivi-pub">open-source</a> project that aims to radically improve Academic publishing.  We publish, and reward with <a href="#token"><i>Scivi</i> token</a>, the peer-reviewed papers in all major areas of science and math, focusing on science "dark matter": mini-reviews (that are often included in e.g. grant applications); single reproducible results (statistically sound results of a single set of experiments); and the replication studies, along with regular reports and articles </p>
									
									<ul class="actions">
														
										<li><a href="#two" class="button scrolly">Our Journals</a></li>
									</ul>
										
								</div>
							</div>
						</section>
					</section>
					
						<section id="token" class="wrapper style2 spotlights">
						<section>
						<a href="#token" class="image"><img src="images/pic03.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2><i>Scivi</i> Token</h2>
									<p><i>Scivi</i> is a "utility" token that uses Ethereum blockchain to pay contributing authors, referees and editors<br /><br />
									<i>Scivi</i> is an ERC20 token, which emission is governed by  <b>"Proof-of-Publication"</b> and  <b>"Proof-of-Citation"</b> mechanisms. The smart contract allows us to "mint" new <i>Scivi</i> tokens (3 000 000 max) only once a quarter to pay for contributions, to reward already published papers and the scientists according to their citation record <a href="https://github.com/scivi-pub/scivi-token" <i class="fab fa-github"></i></a> 
									
									<p>The unused tokens will be burned </p>
								  							
									<p>During the summer 2018 we plan to integrate payments using Stellar and EOS networks and later we plan to develop our own blockchain for payments and for tracking the publication process - from the submission to post-publication peer-review. In 2019 we plan to list <i>Scivi</i> on exchanges and in 2020 will start taking fees for the publications in our journals in <i>Scivi</i> tokens </p>
								</div>
							</div>
						</section>
					</section>
						
					
				<!-- Two -->
					<section id="two" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Journals</h2>
							<p> Follow the links below to submit a paper or register as a reviewer. <a href="#four" class="scrolly">Contact us</a> if you want to be an Editor and run your own show </p>
							<div class="features">
								<section>
									<span class="icon major fa-paw"></span>
									<h3><a href="http://scivi.pub/ojs/index.php/bio">BioScivi</a></h3>
									<p>General biology, including cell and molecular biology</p>
								</section>
								<section>
									<span class="icon major fa-flash"></span>
									<h3><a href="http://scivi.pub/ojs/index.php/neuro">NeuroScivi</a></h3>
									<p>Neurobiology and cognitive neuroscience</p>
								</section>
								<section>
									<span class="icon major fa-flask"></span>
									<h3><a href="http://chem.scivi.pub">ChemScivi</a></h3>
									<p>Organic and non-organic chemistry</p>
								</section>
								<section>
									<span class="icon major fa-magnet"></span>
									<h3><a href="http://phys.scivi.pub">PhysScivi</a></h3>
									<p>Experimental and theoretical physics</p>
								</section>
								<section>
									<span class="icon major fa-heartbeat"></span>
									<h3><a href="http://med.scivi.pub">MedScivi</a></h3>
									<p>Clinical reports and biomedical articles</p>
								</section>
								<section>
									<span class="icon major fa-sitemap"></span>
									<h3><a href="http://math.scivi.pub">MathScivi</a></h3>
									<p>General and computational mathematics</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="#three" class="button">Our team</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
							
					<section id="three" class="wrapper style4 spotlights">
						<section>
							<a href="http://www.linkedin.com/in/maxim-bespalov-bb0918a" class="image"><img src="images/MB.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Maxim Bespalov, PhD</h2>
									<p>Stem Cells, reprogramming and neuroscience</p>
									<ul class="icons">
										<li><a href="http://www.linkedin.com/in/maxim-bespalov-bb0918a/" class="fa-linkedin"><span class="label"></a></span></a></li>
									</ul>
									
								</div>
							</div>
						</section>
</section>
						<section id="#" class="wrapper style4 spotlights">
						<section>
							<a href="https://www.linkedin.com/in/evgeny-kulesskiy-b3384a60" class="image"><img src="images/EK.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Evgeny Kulesskiy, PhD</h2>
									<p>Biochemistry and high-throughput screening. Innocentive Challenge and Helsinki Challenge winner</p>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/evgeny-kulesskiy-b3384a60/" class="fa-linkedin"><span class="label"></a></span></a></li>
									</ul>
								</div>
							</div>
						</section>
</section>
					<section id="#" class="wrapper style4 spotlights">
					<section>
							<a href="https://www.linkedin.com/in/pavel-uvarov-94793734" class="image"><img src="images/PU.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Pavel Uvarov, PhD</h2>
									<p>Molecular Neuroscience. Serial referee</p>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/pavel-uvarov-94793734/" class="fa-linkedin"><span class="label"></a></span></a></li>
									</ul>
								</div>
							</div>
					</section>
					</section>

					
					<section id="four" class="wrapper style6 spotlights">

						<div class="inner">
							<h2>Get In Touch</h2>
							<p>We are actively looking for Linux admins, Developers, Editors, Referees and Authors. For the latter two roles you can sign up directly at the journal site. To become a team member or/and an Editor do contact us, please</p>
							<div class="split style1">
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Tukholmankatu 8, 00290 Helsinki<br />
											FINLAND<br /></span>
	
										</li>
										<li>
											<h3>Phone</h3>
											<span> +358 (0)46 566 4329 (6am - 6pm <b>UTC</b>, please) </span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:admin@scivi.pub">admin@scivi.pub</a>
										</li>
										</ul>
								</section>
								<section>
									<ul class="contact">
										
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="http://twitter.com/scivipub" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="http://www.facebook.com/SciviPub" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="http://github.com/scivi-pub" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="http://www.reddit.com/r/Scivi" class="fa-reddit"><span class="label">LinkedIn</span></a></li>
												
											</ul>
									
											<h3>Blog </h3>
																						
												<a href="http://blog.scivi.pub" <i class="fab fa-blogger"></i></a> 
											

										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style5-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Scivi. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>